############ERROR	WARM	INFO	DEBUG#####################
log4j.rootLogger=INFO,AConsole,AInfo,AError
#Console  表示输出到控制台
log4j.appender.AConsole=org.apache.log4j.ConsoleAppender  表示控制台
log4j.appender.AConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.AConsole.layout.ConversionPattern=%d %p [%c] - %m%n
#info log
log4j.appender.AInfo=org.apache.log4j.RollingFileAppender
log4j.appender.AInfo.Threshold=INFO
log4j.appender.AInfo.File=${ssm.root}/WEB-INF/log/AInfo.log
log4j.appender.AInfo.MaxFileSize=51200KB
log4j.appender.AInfo.MaxBackupIndex=5
log4j.appender.AInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.AInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
#ERROR AError
log4j.appender.AError=org.apache.log4j.RollingFileAppender
log4j.appender.AError.Threshold=ERROR
log4j.appender.AError.File=${ssm.root}/WEB-INF/log/AError.log
log4j.appender.AError.MaxFileSize=51200KB
log4j.appender.AError.MaxBackupIndex=5
log4j.appender.AError.layout=org.apache.log4j.PatternLayout
log4j.appender.AError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
#package userdao
log4j.logger.cn.zhu.user.dao=INFO,userdao
log4j.appender.userdao=org.apache.log4j.RollingFileAppender
log4j.appender.userdao.Threshold=INFO
log4j.appender.userdao.File=${ssm.root}/WEB-INF/log/user/dao.log
log4j.appender.userdao.MaxFileSize=51200KB
log4j.appender.userdao.MaxBackupIndex=5
log4j.appender.userdao.layout=org.apache.log4j.PatternLayout
log4j.appender.userdao.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
#package usercontroller
log4j.logger.cn.zhu.user.handler=INFO,userhandler
log4j.appender.userhandler=org.apache.log4j.RollingFileAppender
log4j.appender.userhandler.Threshold=INFO
log4j.appender.userhandler.File=${ssm.root}/WEB-INF/log/user/userhandler.log
log4j.appender.userhandler.MaxFileSize=51200KB
log4j.appender.userhandler.MaxBackupIndex=5
log4j.appender.userhandler.layout=org.apache.log4j.PatternLayout
log4j.appender.userhandler.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n











