十进制转二进制
    
    十进制整数转换为二进制整数采用 "除2取余，逆序排列"法

     十进制小数转换为二进制小数采用 "乘2取整，顺序排列"


整数就是 不断的 /2;
就相当于 4321 获取 10进制的 个位数 十位数 百位数 千位数
4321/10 ... 余 1 得 432
432/10 ... 余 2  得 43
43/10 ... 余 3 得 4
4/10 ... 余  4 得 0

4321 二进制同理


总所周知，二进制的基数为2，我们十进制时所除的2就是它的基数。谈到它的原理，就不得不说说关于位权的概念。
某进制计数制中各位数字符号所表示的数值表示该数字符号值乘以一个与数字符号有关的常数，该常数称为 “位权 ” 。
位权的大小是以基数为底，数字符号所处的位置的序号为指数的整数次幂。
十进制数的百位、十位、个位、十分位的权分别是10的2次方、10的1次方、10的0次方，10的-1次方。二进制数就是2的n次幂。



十进制小数转二进制小数

0.4321  取 4,3,2,1 怎么取

0.4321 * 10 ... 4.321  4 取出来了
0.321 * 10 ... 3.21    3
0.21 * 10 ... 2.1  2
0.1 * 10 .... 1.0  1


4321 

转二进制

0.1875










